spring.application.name=CONFIG-DEFAULT
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true 
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
